{
  "name": "Error",
  "message": "Nonexistent flag: -p\nSee more help with --help",
  "exitCode": 2,
  "context": "OrgDisplayCommand",
  "stack": "Error: Nonexistent flag: -p\nSee more help with --help\n    at SfCommandError.from (file:///C:/Users/fritz/AppData/Local/sf/client/2.57.7-291554e/node_modules/@salesforce/sf-plugins-core/lib/SfCommandError.js:39:16)\n    at OrgDisplayCommand.catch (file:///C:/Users/fritz/AppData/Local/sf/client/2.57.7-291554e/node_modules/@salesforce/sf-plugins-core/lib/sfCommand.js:316:47)\n    at OrgDisplayCommand._run (C:\\Users\\fritz\\AppData\\Local\\sf\\client\\2.57.7-291554e\\node_modules\\@oclif\\core\\lib\\command.js:305:29)\n    at async Config.runCommand (C:\\Users\\fritz\\AppData\\Local\\sf\\client\\2.57.7-291554e\\node_modules\\@oclif\\core\\lib\\config\\config.js:424:25)\n    at async run (C:\\Users\\fritz\\AppData\\Local\\sf\\client\\2.57.7-291554e\\node_modules\\@oclif\\core\\lib\\main.js:95:16)\n    at async file:///C:/Users/fritz/AppData/Local/sf/client/2.57.7-291554e/bin/run.js:15:1",
  "cause": "NonExistentFlagsError: Nonexistent flag: -p\nSee more help with --help\n    at validateArgs (C:\\Users\\fritz\\AppData\\Local\\sf\\client\\2.57.7-291554e\\node_modules\\@oclif\\core\\lib\\parser\\validate.js:10:19)\n    at validate (C:\\Users\\fritz\\AppData\\Local\\sf\\client\\2.57.7-291554e\\node_modules\\@oclif\\core\\lib\\parser\\validate.js:190:5)\n    at Object.parse (C:\\Users\\fritz\\AppData\\Local\\sf\\client\\2.57.7-291554e\\node_modules\\@oclif\\core\\lib\\parser\\index.js:20:35)\n    at async OrgDisplayCommand.parse (C:\\Users\\fritz\\AppData\\Local\\sf\\client\\2.57.7-291554e\\node_modules\\@oclif\\core\\lib\\command.js:243:25)\n    at async OrgDisplayCommand.run (file:///C:/Users/fritz/AppData/Local/sf/client/2.57.7-291554e/node_modules/@salesforce/plugin-org/lib/commands/org/display.js:32:27)\n    at async OrgDisplayCommand._run (C:\\Users\\fritz\\AppData\\Local\\sf\\client\\2.57.7-291554e\\node_modules\\@oclif\\core\\lib\\command.js:301:22)\n    at async Config.runCommand (C:\\Users\\fritz\\AppData\\Local\\sf\\client\\2.57.7-291554e\\node_modules\\@oclif\\core\\lib\\config\\config.js:424:25)\n    at async run (C:\\Users\\fritz\\AppData\\Local\\sf\\client\\2.57.7-291554e\\node_modules\\@oclif\\core\\lib\\main.js:95:16)\n    at async file:///C:/Users/fritz/AppData/Local/sf/client/2.57.7-291554e/bin/run.js:15:1 {\n  code: undefined,\n  oclif: { exit: 2 },\n  skipOclifErrorHandling: undefined,\n  suggestions: undefined,\n  parse: {\n    input: {\n      '--': undefined,\n      args: {},\n      argv: [Array],\n      context: [OrgDisplayCommand],\n      flags: [Object],\n      strict: true\n    },\n    output: {\n      args: {},\n      argv: [Array],\n      flags: [Object],\n      metadata: [Object],\n      nonExistentFlags: [Array],\n      raw: [Array]\n    }\n  },\n  showHelp: true,\n  flags: [ '-p' ]\n}",
  "warnings": [],
  "code": "2",
  "status": 2,
  "commandName": "OrgDisplayCommand"
}
